EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2UxMDcxZTAyOTYyZGIwZDQxMDdjMzFhNjA5ZmJjOSIsIm5iZiI6MTc1Mzg1OTU0MS45MDMsInN1YiI6IjY4ODljNWQ1OWY5OThlYWIyZWExYTNlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NwxYmmtqutPa_NxOnJzaEMO44W8aS3pU3E0cjginpNY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688c21340010148b1cb6
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688c22ce002f1a7aaa03
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688c230d001ddfbedae0